{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "trip",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-13",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "TRIP_DB",
      "database_name": "trip",
      "database_id": "f4c07711-fc0a-4323-85e3-4a1f90775040"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TRIP_CACHE",
      "id": "650d3d064cb141aaa25f94dc4ae8a055"
    }
  ]
  // Add after enabling R2 in the Cloudflare Dashboard:
  // "r2_buckets": [
  //   {
  //     "binding": "TRIP_MEDIA",
  //     "bucket_name": "trip-media"
  //   }
  // ]
}
